{
  "name": "io.internetsecurityapp",
  "version": "0.0.1",
  "displayName": "Sad Cyber Sam",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-media": {},
      "cordova-plugin-nativeaudio": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-wkwebview-engine": {}
    }
  },
  "dependencies": {
    "cordova-android": "^6.3.0",
    "es6-promise-plugin": "git+https://github.com/vstirbu/PromisesPlugin.git"
  }
}